; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Auckland_Rail_Network_V1_0_0]
platform = platformio/espressif32@^6.11.0
board = Auckland_Rail_Network_V1_0_0
board_build.partitions  = boards/default_4MB.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
;board_build.f_cpu = 80000000L ; 80 MHz clock speed seems to occasionally cause issues with NeoPixelBus
build_flags = 
    -DFIRMWARE=\"LED-Rails\"
    -DFIRMWARE_VERSION=\"1.0.1\"
    -DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = 
    makuna/NeoPixelBus@^2.8.4
    bblanchon/ArduinoJson@^7.4.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    https://github.com/CDFER/Improv-WiFi-Library.git
    ; symlink://C:\Users\Taranaki\Documents\Github\Micro-Projects\Libraries\Improv-WiFi-Library
extra_scripts = merge-bin.py